{
  "name": "personal-portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r src/assets/photos dist/assets/",
    "preview": "vite preview",
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "astro:preview": "astro preview"
  },
  "devDependencies": {
    "@types/dom-navigation": "^1.0.5",
    "@types/dom-view-transitions": "^1.0.6",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "tailwindcss": "^4.3.3"
  }
}
